# BugTracker_Backend

./: BugTracker_Backend.sln  README.md
BugTracker_Backend/: BugTracker_Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
BugTracker_Backend/Configurations/: JwtConfig.cs
BugTracker_Backend/Controllers/: AuthenticationController.cs  CompaniesController.cs  CustomAuthorizationFilter.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
BugTracker_Backend/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker_Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
BugTracker_Backend/Extensions/: IdentityExtensions.cs
BugTracker_Backend/Middlewares/: JwtMiddleware.cs
BugTracker_Backend/Migrations/: 20230123022341_init.Designer.cs  20230123022341_init.cs  20230202235529_fixed_notif.Designer.cs  20230202235529_fixed_notif.cs  20230207010243_fixed_nullable.Designer.cs  20230207010243_fixed_nullable.cs  20230207010411_made_all_avatar_props_nullable.Designer.cs  20230207010411_made_all_avatar_props_nullable.cs  20230207012831_debug.Designer.cs  20230207012831_debug.cs  20230207013739_debug_wip.Designer.cs  20230207013739_debug_wip.cs  20230207181547_fixing_errors.Designer.cs  20230207181547_fixing_errors.cs  20230207181743_migrate.Designer.cs  20230207181743_migrate.cs  20230207181924_fixed_ticket.Designer.cs  20230207181924_fixed_ticket.cs  20230207182151_push.Designer.cs  20230207182151_push.cs  20230207182357_push_change.Designer.cs  20230207182357_push_change.cs  20230305190628_added_data_annotatins_to_enums.Designer.cs  20230305190628_added_data_annotatins_to_enums.cs  20230312021959_test.Designer.cs  20230312021959_test.cs  20230315055154_jwt.Designer.cs  20230315055154_jwt.cs  ApplicationDbContextModelSnapshot.cs
BugTracker_Backend/Models/: AuthResult.cs  BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectMember.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker_Backend/Properties/: launchSettings.json
BugTracker_Backend/Serializers/: CustomSerialization.cs
BugTracker_Backend/Services/: BTAuthenticationService.cs  BTCompanyInfoService.cs  BTDashboardInfoService.cs  BTDropDownOptionsService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  CompanyInfoService.cs
BugTracker_Backend/Views/: _ViewImports.cshtml
(+66 files in other folders)
